# Global gitignores
#
# Resource
# * https://github.com/github/gitignore/tree/master/Global
# * http://augustl.com/blog/2009/global_gitignores/
# * http://stackoverflow.com/questions/7335420/global-git-ignore
# * https://help.github.com/articles/ignoring-files

#######################################################################################################################
# CVS.gitignore
#  

/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

#######################################################################################################################
# Eclipse.gitignore
# 

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin 
.target

# TeXlipse plugin
.texlipse

######################################################################################################################
# JetBrains.gitignore 
# 

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm

## Directory-based project format
.idea/
# if you remove the above rule, at least ignore user-specific stuff:
# .idea/workspace.xml
# .idea/tasks.xml
# and these sensitive or high-churn files:
# .idea/dataSources.ids
# .idea/dataSources.xml
# .idea/sqlDataSources.xml
# .idea/dynamic.xml

## File-based project format
*.ipr
*.iml
*.iws

## Additional for IntelliJ
out/

# generated by mpeltonen/sbt-idea plugin
.idea_modules/

# generated by JIRA plugin
atlassian-ide-plugin.xml

# generated by Crashlytics plugin (for Android Studio and Intellij)
com_crashlytics_export_strings.xml

######################################################################################################################
# Mercurial.gitignore
# 

/.hg/*
*/.hg/*
.hgignore

######################################################################################################################
# NetBeans.gitignore
# 

nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

######################################################################################################################
# OSX.gitignore 
# 

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items

######################################################################################################################
# SVN.gitignore
# 

.svn/

######################################################################################################################
# SublimeText.gitignore 
# 

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

#sftp configuration file
sftp-config.json

######################################################################################################################
# Tags.gitignore
# 

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

######################################################################################################################
# Vagrant.gitignore
# 

.vagrant/

######################################################################################################################
# VirtualEnv.gitignore 
# 

# Virtualenv
# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ss]cripts

######################################################################################################################
# Xcode.gitignore 
# 

build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.xcuserstate

######################################################################################################################
# vim.gitignore
# 

[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
